# Smooks

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: EdiController.java  EdiConverter.java  EdiConverterApplication.java
src/main/java/org/example/model/: FileLevelHeaders.java  ProductActivityDetail.java
src/main/resources/: application.properties  edi.dfdl.xsd  edi852-mapping.edi  edi852-mapping.edimap  smooks-config.xml  smooks.config.xml
src/main/resources/EDIFACT-Common/: IBM_EDI_Format.dfdl.xsd
src/test/java/org/example/: EdiConverterTest.java
