plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    // Standard repository for most Java libraries
    mavenCentral()
}

dependencies {
    // Spring Boot Starter - Core Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Boot Web Starter for REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Core Smooks Runtime (Required for Smooks 2.x)
    implementation('org.smooks.cartridges.edi:smooks-edi-cartridge:2.0.0-RC4') {
        exclude group: 'org.smooks.cartridges', module: 'smooks-dfdl-cartridge'
    }

    implementation 'org.smooks:smooks-core:2.0.0-RC4'
    implementation 'org.smooks.cartridges:smooks-javabean-cartridge:2.0.0-RC4'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Standard JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//configurations.configureEach {
    //exclude group: 'org.smooks.cartridges', module: 'smooks-dfdl-cartridge'
//}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'org.example.EdiConverterApplication'
}