plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def smooksVersion = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.smooks:smooks-core:${smooksVersion}"
    implementation "org.smooks.cartridges.edi:smooks-edi-cartridge:${smooksVersion}"
    implementation "org.smooks.cartridges:smooks-javabean-cartridge:${smooksVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'org.example.EdiConverterApplication'
}
