Description: EDI 852 Product Activity Data Mapping
Version: 00501

[ISA]
    (1, 1) AuthorizationQualifier
    (1, 1) AuthorizationInformation
    (1, 1) SecurityQualifier
    (1, 1) SecurityInformation
    (1, 1) SenderQualifier
    (1, 1) SenderId
    (1, 1) ReceiverQualifier
    (1, 1) ReceiverId
    (1, 1) Date
    (1, 1) Time
    (1, 1) RepetitionSeparator
    (1, 1) ControlVersion
    (1, 1) ControlNumber
    (1, 1) AckRequested
    (1, 1) UsageIndicator
    (1, 1) ComponentSeparator

[GS]
    (1, 1) FunctionalCode
    (1, 1) SenderId
    (1, 1) ReceiverId
    (1, 1) Date
    (1, 1) Time
    (1, 1) GroupControlNumber
    (1, 1) AgencyCode
    (1, 1) Version

[852]
    ST (1, 1) { TransactionSetId, ControlNumber }
    XQ (1, 1) { ReportingCode, Date }
    N9 (0, >) { Qualifier, Id }
    N1 (0, >) { EntityCode, Name, IdQualifier, Id }
    DTM (0, >) { DateCode, Date }

    [LIN-Loop] (1, >)
        LIN (1, 1) {
            LineItemNum,
            ProdIdQual1, ProdId1,
            ProdIdQual2, ProdId2,
            ProdIdQual3, ProdId3,
            ProdIdQual4, ProdId4,
            ProdIdQual5, ProdId5
        }
        PO4 (0, 1) { PackSize }
        N9  (0, >) { Qualifier, Id }
        ZA  (1, 1) { ActivityCode }
        CTP (0, 1) { PriceQual, PriceId, Price }
        SDQ (1, 1) { Unit, LocQual, LocationId, Quantity }

    CTT (1, 1) { TotalLines }
    SE (1, 1) { TotalSegments, ControlNumber }

[GE]
    (1, 1) TotalTransactions
    (1, 1) GroupControlNumber

[IEA]
    (1, 1) TotalGroups
    (1, 1) InterchangeControlNumber