<edimap xmlns="https://www.smooks.org/xsd/smooks/edi-2.0.xsd">

    <description name="EDI 852 Product Activity"/>

    <delimiters segment="~" field="*" component=":"/>

    <segments xmltag="Envelope">

        <!-- Interchange -->
        <segment segcode="ISA" xmltag="ISA"/>
        <segment segcode="GS" xmltag="GS"/>

        <!-- Transaction Set -->
        <segment segcode="ST" xmltag="ST" maxOccurs="unbounded">

            <field xmltag="TransactionSetId"/>
            <field xmltag="ControlNumber"/>

            <!-- Header segments -->
            <segment segcode="XQ" xmltag="XQ" minOccurs="0"/>
            <segment segcode="N9" xmltag="N9" minOccurs="0" maxOccurs="unbounded"/>
            <segment segcode="N1" xmltag="N1" minOccurs="0" maxOccurs="unbounded"/>
            <segment segcode="DTM" xmltag="DTM" minOccurs="0"/>

            <!-- LIN LOOP -->
            <segment segcode="LIN" xmltag="LIN" maxOccurs="unbounded">

                <field xmltag="LineItemNum"/>     <!-- 783496 -->
                <field xmltag="Qualifier1"/>      <!-- IN -->
                <field xmltag="ProductId"/>       <!-- 990402230 -->
                <field xmltag="Qualifier2"/>      <!-- UP -->
                <field xmltag="UPCCode"/>         <!-- 072470006431 -->

                <segment segcode="PO4" xmltag="PO4" minOccurs="0"/>
                <segment segcode="N9" xmltag="N9" minOccurs="0"/>
                <segment segcode="ZA" xmltag="ZA" minOccurs="0"/>

                <!-- PRICE -->
                <segment segcode="CTP" xmltag="CTP" minOccurs="0">
                    <field xmltag="Empty"/>
                    <field xmltag="PriceQualifier"/>   <!-- UCP -->
                    <field xmltag="UnitPrice"/>        <!-- 12.29 -->
                </segment>

                <!-- QUANTITY -->
                <segment segcode="SDQ" xmltag="SDQ" minOccurs="0">
                    <field xmltag="Unit"/>          <!-- EA -->
                    <field xmltag="Qualifier"/>     <!-- UL -->
                    <field xmltag="LocationId"/>    <!-- 0605388006059 -->
                    <field xmltag="Quantity"/>      <!-- 3 -->
                </segment>

            </segment>

            <segment segcode="CTT" xmltag="CTT" minOccurs="0"/>
            <segment segcode="SE" xmltag="SE"/>

        </segment>

        <segment segcode="GE" xmltag="GE"/>
        <segment segcode="IEA" xmltag="IEA"/>

    </segments>

</edimap>